LOGGER_NAME=dev-bc-trade-service
LOG_LEVEL=debug
APP_PORT=8081
SERVICE_DOMAIN=bc
SERVICE_NAME=bc-trade-service


BC_CRM_ADAPTER=ssm:///dev-bc/bc-crm-adapter/URL
BC_CRYPTO_SERVICE=ssm:///dev-bc/bc-crypto-service/URL
BC_BITGO_ADAPTER=ssm:///dev-bc/bc-bitgo-adapter/URL
BC_WALLET_SERVICE=ssm:///dev-bc/bc-wallet-service/URL
BC_TX_SERVICE=ssm:///dev-bc/bc-tx-service/URL
FS_ACCOUNTS_SERVICE=ssm:///dev-bc/vpc-endpoint/fs-account-service/URL
FS_FX_SERVICE=ssm:///dev-bc/vpc-endpoint/fs-fx-service/URL
# Fee
LS_USER_SUBSCRIPTION_TABLE=ssm:///dev-bc/platform/USER_SUBSCRIPTIONS_TABLE
LS_MEMBERSHIP_PLAN_TABLE=ssm:///dev-bc/platform/MEMBERSHIP_PLAN_TABLE

# SQS
BC_TRADE_SERVICE_WORKER_SQS=ssm:///dev-bc/bc-trade-service-worker/WORKER_SQS

# Testnet Workaround
IS_TEST_NET = true
BC_SIMPLEX_BTC_ADDRESS_FOR_DEV_TST=18TFdeDeQcctL1eMXD2JzNzv9McfkyHdBy

# DDB
# TODO we might not be reading these at all
BC_CRYPTO_PAYMENTS_TABLE=ssm:///dev-bc/bc-trade-service/DDB_CRYPTO_PAYMENTS_TABLE
BC_CRYPTO_PAYMENTS_BALANCES_TABLE=ssm:///dev-bc/bc-trade-service/DDB_CRYPTO_PAYMENTS_BALANCES_TABLE
BC_CRYPTO_PAYMENTS_CONFIRMATIONS_TABLE=ssm:///dev-bc/bc-trade-service/DDB_CRYPTO_PAYMENTS_CONFIRMATIONS_TABLE
BC_CRYPTO_PAYMENTS_FXS_TABLE=ssm:///dev-bc/bc-trade-service/DDB_CRYPTO_PAYMENTS_FXS_TABLE

# RDS
DB_HOST=ssm:///dev-bc/bc-trade-service-worker/DB_HOST
DB_PORT=3306
DB_NAME=ssm:///dev-bc/bc-trade-service-worker/DB_NAME
DB_USER=ssm:///dev-bc/bc-trade-service/DB_USER
DB_PASS=ssm:///dev-bc/bc-trade-service/DB_PASSWORD

# Variables used to buy crypto and send directly to GSB wallet instead of to the member's wallet
GSB_WALLET_ID_BTC=9d45fe3b-41c8-eb11-bacc-000d3ad69f62
GSB_WALLET_ID_ETH=f284a36b-41c8-eb11-bacc-000d3ad69433
GSB_CONTACT_ID=4b984f41-aed4-4720-bcd9-7befc210ec23
GSB_PARTNER_ID=1f97a55b-1941-eb11-a813-0022484099a7
GSB_PARTNER_ID_US=aee4a61e-6a00-4ac6-a36d-40de205b005a

LIMIT_TRADE_EXPIRATION_IN_DAYS=1
